<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orlenchatbotapp.MainActivity">
    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="3"
            android:id="@+id/messagelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>
        <View
            android:layout_marginTop="5mm"
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@id/message"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:hint="Enter message"
            android:background="@android:color/transparent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="6"/>

        <Button
            android:id="@+id/send"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:text="send"
            android:textSize="14dp"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>